<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <EditText
        android:id="@+id/inputBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:digits="0123456789- \n" />

    <CheckBox
        android:id="@+id/debugBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/debug" />
    
    <Button
        android:id="@+id/launchBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="@string/launchBtnTxt"
        android:onClick="launchMinisat" />
    

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/outputBox"
        tools:context=".MainActivity" />

    

</LinearLayout>
